  { lhint: 4, rhint: 1, idx: 0, val: [ 1, 2, 3, 4 ] },  = 23

  { lhint: 3, rhint: 2, idx: 1, val: [ 1, 2, 4, 3 ] },  = 17
  { lhint: 3, rhint: 2, idx: 3, val: [ 1, 3, 4, 2 ] },  = 11

  { lhint: 3, rhint: 1, idx: 2, val: [ 1, 3, 2, 4 ] },  = 21
  { lhint: 3, rhint: 1, idx: 6, val: [ 2, 1, 3, 4 ] },  = 22
  { lhint: 3, rhint: 1, idx: 8, val: [ 2, 3, 1, 4 ] },  = 19

  { lhint: 2, rhint: 3, idx: 5, val: [ 1, 4, 3, 2 ] },  = 9

  { lhint: 2, rhint: 2, idx: 4, val: [ 1, 4, 2, 3 ] },  = 15
  { lhint: 2, rhint: 2, idx: 7, val: [ 2, 1, 4, 3 ] },  = 16
  { lhint: 2, rhint: 2, idx: 10, val: [ 2, 4, 1, 3 ] }, = 13

  { lhint: 2, rhint: 1, idx: 12, val: [ 3, 1, 2, 4 ] }, = 20
  { lhint: 2, rhint: 1, idx: 14, val: [ 3, 2, 1, 4 ] }, = 18


  { lhint: 3, rhint: 2, idx: 9, val: [ 2, 3, 4, 1 ] },  
  { lhint: 2, rhint: 3, idx: 11, val: [ 2, 4, 3, 1 ] },
  { lhint: 2, rhint: 2, idx: 13, val: [ 3, 1, 4, 2 ] },
  { lhint: 2, rhint: 2, idx: 15, val: [ 3, 2, 4, 1 ] },
  { lhint: 2, rhint: 2, idx: 16, val: [ 3, 4, 1, 2 ] },
  { lhint: 2, rhint: 3, idx: 17, val: [ 3, 4, 2, 1 ] },
  { lhint: 1, rhint: 2, idx: 18, val: [ 4, 1, 2, 3 ] },
  { lhint: 1, rhint: 3, idx: 19, val: [ 4, 1, 3, 2 ] },
  { lhint: 1, rhint: 2, idx: 20, val: [ 4, 2, 1, 3 ] },
  { lhint: 1, rhint: 3, idx: 21, val: [ 4, 2, 3, 1 ] },
  { lhint: 1, rhint: 3, idx: 22, val: [ 4, 3, 1, 2 ] },
  { lhint: 1, rhint: 4, idx: 23, val: [ 4, 3, 2, 1 ] }